{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/henstarr/.local/bin/dw check --session-start && /Users/henstarr/.local/bin/dw list --limit 5"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/henstarr/.local/bin/dw check"
          }
        ]
      }
    ]
  }
}
